I/O in C++

Good catch — let’s do this **properly and completely**.
Here’s a **full, structured list of ALL console I/O ways in C++17**, from high-level to low-level.

---

# 1. C++ Stream-Based I/O (`<iostream>`)

## Output

* `std::cout` → normal output
* `std::cerr` → unbuffered error output
* `std::clog` → buffered logging output


    std::cout << "Hello";
    std::cerr << "Error";
    std::clog << "Log";

---

## Input

* `std::cin`

int x;
std::cin >> x;

---

# 2. Line-Based Input (`<string>`)

* `std::getline()`

std::string s;
std::getline(std::cin, s);

✔ Reads full line (with spaces)

---

# 3. Unformatted Stream I/O (VERY IMPORTANT)

These give **fine control** over input/output.

## Input functions

* `cin.get()`
* `cin.get(char&)`
* `cin.get(char*, size)`
* `cin.read(char*, size)`
* `cin.peek()`
* `cin.ignore()`
* `cin.gcount()`

    char c = std::cin.get();

---

## Output functions

* `cout.put(char)`
* `cout.write(char*, size)`
* `cout.flush()`

    std::cout.put('A');


---

# 4. C-Style I/O (`<cstdio>`)

## Output

* `printf()`
* `puts()`
* `putchar()`

    printf("Hi %d", 10);
    puts("Hello");
    putchar('A');


---

## Input

* `scanf()`
* `gets()` ❌ (deprecated / unsafe)
* `fgets()`
* `getchar()`

    int x;
    scanf("%d", &x);
    char c = getchar();


---

# 5. File I/O (Console-Compatible)

Even though it's file-based, it works with console redirection.

## C++ way (`<fstream>`)

* `std::ifstream`
* `std::ofstream`
* `std::fstream`

---

## C way

* `fopen()`
* `fclose()`
* `fprintf()`
* `fscanf()`
* `fgets()`
* `fputs()`

---

# 6. String-Based I/O (`<sstream>`)

Used for parsing and formatting.

## Classes

* `std::stringstream`
* `std::istringstream`
* `std::ostringstream`

    std::stringstream ss;
    ss << 10;
    ss >> x;


---

# 7. Stream Manipulators (`<iomanip>`)

Used with streams for formatting.

## Common ones

* `std::endl`
* `std::flush`
* `std::setw()`
* `std::setprecision()`
* `std::fixed`
* `std::scientific`

    std::cout << std::setw(5) << 10;

---

# 8. Buffer-Level I/O (Advanced)

Direct buffer access.

* `rdbuf()`
* `pubsetbuf()`

    auto* buf = std::cin.rdbuf();

👉 Used in:

* High-performance systems
* Custom parsers

---

# 9. Fast I/O Optimization

    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

✔ Makes `cin/cout` fast like `scanf/printf`

---

# 10. Wide Character I/O (`<cwchar>` / `<iostream>`)

## Output

* `std::wcout`
* `wprintf()`
* `putwchar()`

## Input

* `std::wcin`
* `wscanf()`
* `getwchar()`

---

# 11. Console Control (Not pure I/O but used with it)

Used for dashboards / UI.

* `\n` → newline
* `\r` → carriage return
* `\t` → tab
* ANSI escape codes

    std::cout << "\rUpdating...";

---

# 12. Mixing C and C++ I/O

Allowed but controlled:

    std::ios::sync_with_stdio(true);

---

# 13. Standard Streams Summary

| Stream | Purpose            |
| ------ | ------------------ |
| `cin`  | input              |
| `cout` | output             |
| `cerr` | error (unbuffered) |
| `clog` | logging (buffered) |

---

# FULL CATEGORY SUMMARY

## High-Level (Most used)

* `cin`, `cout`
* `getline`
* `stringstream`

## Mid-Level

* `put`, `get`, `read`, `write`
* `printf`, `scanf`

## Low-Level / Fast

* `getchar`, `putchar`
* buffer (`rdbuf`)
* fast I/O flags

---

# What matters for YOUR C++ mastery

For **console + trading systems**, this is your **core toolkit**:

MUST MASTER:

* `cin / cout`
* `getline`
* `stringstream`
* `read / write`
* `put / get`
* `flush`
* `sync_with_stdio`

---