"Now only 2 elements stored instead of 9" but how 2 element map to 9 element?

Good question — this is the *key idea* behind sparse matrices.

When we say “only 2 elements stored instead of 9”, we’re **not losing information**. 
We’re just storing it in a smarter way using **positions (row, col)**.

---

## 🔑 How 2 elements map to 9 elements

Take your matrix:

```
0 0 5
0 0 0
0 3 0
```

### Step 1: Store only non-zero values

We convert it into:

| row | col | value |
| --- | --- | ----- |
| 0   | 2   | 5     |
| 2   | 1   | 3     |

So in C++:

```cpp
struct Element {
    int row, col, value;
};

std::vector<Element> sparse = {
    {0, 2, 5},
    {2, 1, 3}
};
```

---

## 🧠 How mapping works

Each stored element tells:

> “At position (row, col), the value is X”

Everything else is **implicitly 0**

---

## 🔁 Reconstructing the full 3×3 matrix

Start with all zeros:

```
0 0 0
0 0 0
0 0 0
```

Now apply stored elements:

* `{0, 2, 5}` → put 5 at row 0, col 2
* `{2, 1, 3}` → put 3 at row 2, col 1

Result:

```
0 0 5
0 0 0
0 3 0
```

---

## 💡 Important concept

Sparse matrix =
👉 **Non-zero values + their positions + matrix size**

So we also usually store:

```cpp
int rows = 3;
int cols = 3;
```

---

## ⚡ Analogy

Think of it like a map:

* Instead of storing every empty land (0),
* You only store **houses (non-zero values) with coordinates**

---

## 🚀 Summary

* 2 elements don’t “replace” 9 elements
* They **describe** the full matrix using:

  * Position (row, col)
  * Value
* Missing positions = automatically `0`

---
