cmake_minimum_required(VERSION 3.16)
project(PdfViewerApp LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

# Find Qt components
find_package(Qt5 REQUIRED COMPONENTS Core Gui Qml Quick)

# PDFium include and lib
set(PDFIUM_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/include")
set(PDFIUM_LIBRARY "${CMAKE_SOURCE_DIR}/lib/libpdfium.so")

include_directories(${PDFIUM_INCLUDE_DIR})

add_executable(${PROJECT_NAME}
    main.cpp
    pdfrenderer.cpp
    pdfrenderer.h
    PdfImageProvider.h
    qml.qrc
)

target_link_libraries(${PROJECT_NAME}
    Qt5::Core
    Qt5::Gui
    Qt5::Qml
    Qt5::Quick
    ${PDFIUM_LIBRARY}
)

# Ensure the app can find libpdfium.so at runtime
set_target_properties(${PROJECT_NAME} PROPERTIES
    BUILD_RPATH "${CMAKE_SOURCE_DIR}/lib"
)
